<!DOCTYPE html>
<html>
<head>
	<title>ABOUT ME</title>
	<link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>
<body id="index">

	<main>

		<header>

			<nav>

				<ul>
					<li class="nav">About Me</li>|
					<li class="nav"><a href="blog.html">Blog</a></li>|
					<li class="nav"><a href="contacts.html">Contact Me</a></li>

				</ul>
				
				
			
			</nav>

				<h1>About Me</h1>
				<h2>Ezra Amos Mollena</h2>
				<p>I love Dogs! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


		</header>
		<article id="aboutme">
				<h2>My 5 Most favorite things/What I love to do</h2>

					<img src="./assets/index.png" width="800" height="425" >

				<h3>Hobbies</h3>
					<ul>
						<li>watching series/movies</li>
						<li>walking my dogs</li>
						
					</ul>
				<h3>Talents/Skills</h3>
					<ul>
						<li>i play frisbee</li>
						<li>calisthenics</li>
					</ul>
				<h3>Education</h3>
					<ul>
						<li>Cristal -e College</li>	
							<ul>
								<li>KLMA</li>
							</ul>		
						<li>Cebu City National Science High School</li>
						<li>Guadalupe Elementary School</li>
					</ul>
				<h3>Previous/Current Work</h3>
					<ul>
						<li>Marine Engineer</li>
					</ul>
				<h3>Certificates/Awards</h3>
					<ul>
						<li>Dean's List</li>
					</ul>


			
		</article>

	</main>
</body>
</html>